<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".logInFragments.ProfileFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selectImage"
            style="@style/roundedImageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edt_backround"
            android:onClick="selectImage"
            android:padding="10dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/status"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="istanbuldayım"
            android:textColor="@color/mid_purple"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name">

        </TextView>

        <TextView
            android:id="@+id/profile_name"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Osman"
            android:textColor="@color/mid_purple"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectImage">

        </TextView>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="110dp"
            android:layout_height="53dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/btn_background"
            android:onClick="update"
            android:text="update information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <Button
            android:id="@+id/signout"
            android:layout_width="110dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:onClick="update"
            android:text="Sıgn out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


